spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=1234
server.contextPath=/
server.port=8082
