spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&requireSSL=false
spring.datasource.username=tbd
spring.datasource.password=tbdpass
server.contextPath=/
server.port=8081
